# PCHelperTools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pamir/pchelpertools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamir/pchelpertools/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pamir/pchelpertools/: ExampleUnitTest.java
pchelpertools/: build.gradle
pchelpertools/src/androidTest/java/com/pamir/pchelpertools/: ExampleInstrumentedTest.java
pchelpertools/src/main/: AndroidManifest.xml
pchelpertools/src/main/java/com/pamir/pchelpertools/: Utils.java
pchelpertools/src/main/res/values/: strings.xml
