apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PCHelperTools'

    publishedGroupId = 'com.pamir.pchelpertools'
    libraryName = 'pchelpertools'
    artifact = 'pchelpertools'

    libraryDescription = 'Required helper methods are combined in one util class'

    siteUrl = 'https://github.com/pcevikogullari/PCHelperTools'
    gitUrl = 'https://github.com/pcevikogullari/PCHelperTools.git'

    libraryVersion = '0.1.2'

    developerId = 'pcevikogullari'
    developerName = 'Pamir Cevikogullari'
    developerEmail = 'pcevikogullari@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'